@media (max-width:1024px) {
   .con {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 5%;
        padding: 10px;
            background-color: #109110;
            margin-top: -6%;
    }

    .con1 {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25%;
    }

    .con1 h2 {
        font-size: 38px;
        font-weight: 500;
    }

    .con1 p {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: -72px;
    }

.values .box h4 {
    
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
   
   
    justify-content: center;
    
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.transparent-button {
    font-size: 12px;
}
        .carousel-item .box h4 {
        font-size: 1rem;
        margin-left: -40px;
    margin-right: -40px;
    }

    .con h2, .con h4 {
        font-size: 22px;
    }

    .con p {
        font-size: 16px;
    }

    nav.navbar {
        height: 80px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 8px solid black;
        position: sticky;
        top: 0;
        z-index: 1030;
        position: relative;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    nav.navbar .navbar-brand-text img {
        display: none !important;
        
    }

    .bg-image-SMSIT,
.bg-image-SMSBA,
.bg-image-SMSHM,
.bg-image-SMSA,
.bg-image-SMSED {
    height: 420px;
    width: 100%;
    display: flex;
    margin-left: 2px;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.CS img {
height: 200px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid black;

}

section.IT h4 {
    
    margin-top: -20%;
}

.IT .CS p {
    font-size: 10px;
    margin-left: -26px;
    margin-right: -20px;
    margin-top: 10%;
    

}

section .AS p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

section .AS h4 {
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: 10%;

}

.job-description span {
    font-size: small;
    font-weight: bold;
    text-align: left;
    justify-content: left;
    
}

p, .job-description {
    
        margin-left: 18px;
    margin-right: 8px;
    
    }

.bg-image-SMSIT .box h4.custom-margin {
    font-size: 18px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: -50px;
    padding-right: -50px;

}

.bg-image-SMSIT 
.box p.custom-margin {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 10px;
}

.card {
        margin: 5px;
    }
    .card-header h4 {
        font-size: 1em;
    }
    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 0.75em;
    }
    .pagination .page-link {
        font-size: 0.7em;
        padding: 4px 7px;
    }

    #scrollToTopBtn {
        font-size: medium;
        width: 30px;
    height: 30px;
    }

    .navbar-collapse .dropdown-menu {
    margin-left: -20px;
    margin-right: -10px;
}

    nav.navbar .navbar-brand-text {
        gap: 2px;
        justify-content: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        display: flex;   align-items: center;
    }

    nav.navbar .navbar-brand-text h1 {
        font-size: 10px;
        white-space: normal;
        text-align: center;
        margin: 0;
        padding-left: 0;
        max-width: 100%;
        line-height: 1.1;
        margin-left: 0;
        flex-grow: 1;
    }

    #sidebar {
        position: fixed;
        width: 140px;
        height: 100vh;
        transform: translateX(-100%);
        top: 0;
        background-color: #004d00;
        transition: transform 0.3s ease;
        display: block;
        z-index: 1150;
        color: #e9ecef;
        overflow-y: auto;
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
        top: 0;
        height: 100vh;
        margin-left: 0;
    }

    #sidebar.collapsed {
        transform: translateX(-100%);
        margin-left: 0;
    }

    .js-sidebar {
        margin-left: 0;
    }

    /* When sidebar is shown, move navbar to the right */
    #sidebar.show + nav.main nav.navbar {
        margin-left: 65%;
        width: calc(100% - 140px);
    }
    #sidebar.show + nav.main nav.navbar .btn {
        margin-left: 100px;
    }

    body, html {
        overflow-x: hidden;
    }

        .navbar-collapse {
            padding: 5px; /* Reduce padding on small screens */
    }
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .nav-item {
        width: 100%; /* Full width for nav items */
    }
    .dropdown-menu {
        position: absolute; /* Position dropdown absolutely */
        left: 0; /* Align dropdown to the left */
        right: 0; /* Align dropdown to the right */
    }
    .profile-pic-style {
        width: 30px; /* Smaller profile picture */
        height: 30px; /* Smaller profile picture */
        margin-left: 50%;
    }
    .nav-icon {
        font-size: 1.2em; /* Smaller icon size */
    }
    .dropdown-item {
        font-size: 0.9em; /* Smaller font size for dropdown items */
        padding: 8px 10px; /* Adjust padding for dropdown items */
    }
}

@media (max-width:912px) {
    .con {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 5%;
        padding: 10px;
            background-color: #109110;
            margin-top: -6%;
    }

    .con1 {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25%;
    }

    .con1 h2 {
        font-size: 38px;
        font-weight: 500;
    }

    .con1 p {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: -72px;
    }

.values .box h4 {
    
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
   
   
    justify-content: center;
    
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.transparent-button {
    font-size: 12px;
}
        .carousel-item .box h4 {
        font-size: 1rem;
        margin-left: -40px;
    margin-right: -40px;
    }

    .con h2, .con h4 {
        font-size: 22px;
    }

    .con p {
        font-size: 16px;
    }

    nav.navbar {
        height: 80px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 8px solid black;
        position: sticky;
        top: 0;
        z-index: 1030;
        position: relative;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    nav.navbar .navbar-brand-text img {
        display: none !important;
        
    }

    .bg-image-SMSIT,
.bg-image-SMSBA,
.bg-image-SMSHM,
.bg-image-SMSA,
.bg-image-SMSED {
    height: 420px;
    width: 100%;
    display: flex;
    margin-left: 2px;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.CS img {
height: 200px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid black;

}

section.IT h4 {
    
    margin-top: -20%;
}

.IT .CS p {
    font-size: 10px;
    margin-left: -26px;
    margin-right: -20px;
    margin-top: 10%;
    

}

section .AS p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

section .AS h4 {
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: 10%;

}

.job-description span {
    font-size: small;
    font-weight: bold;
    text-align: left;
    justify-content: left;
    
}

p, .job-description {
    
        margin-left: 18px;
    margin-right: 8px;
    
    }

.bg-image-SMSIT .box h4.custom-margin {
    font-size: 18px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: -50px;
    padding-right: -50px;

}

.bg-image-SMSIT 
.box p.custom-margin {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 10px;
}

.card {
        margin: 5px;
    }
    .card-header h4 {
        font-size: 1em;
    }
    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 0.75em;
    }
    .pagination .page-link {
        font-size: 0.7em;
        padding: 4px 7px;
    }

    #scrollToTopBtn {
        font-size: medium;
        width: 30px;
    height: 30px;
    }

    .navbar-collapse .dropdown-menu {
    margin-left: -20px;
    margin-right: -10px;
}

    nav.navbar .navbar-brand-text {
        gap: 2px;
        justify-content: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        display: flex;   align-items: center;
    }

    nav.navbar .navbar-brand-text h1 {
        font-size: 10px;
        white-space: normal;
        text-align: center;
        margin: 0;
        padding-left: 0;
        max-width: 100%;
        line-height: 1.1;
        margin-left: 0;
        flex-grow: 1;
    }

    #sidebar {
        position: fixed;
        width: 140px;
        height: 100vh;
        transform: translateX(-100%);
        top: 0;
        background-color: #004d00;
        transition: transform 0.3s ease;
        display: block;
        z-index: 1150;
        color: #e9ecef;
        overflow-y: auto;
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
        top: 0;
        height: 100vh;
        margin-left: 0;
    }

    #sidebar.collapsed {
        transform: translateX(-100%);
        margin-left: 0;
    }

    .js-sidebar {
        margin-left: 0;
    }

    /* When sidebar is shown, move navbar to the right */
    #sidebar.show + nav.main nav.navbar {
        margin-left: 65%;
        width: calc(100% - 140px);
    }
    #sidebar.show + nav.main nav.navbar .btn {
        margin-left: 100px;
    }

    body, html {
        overflow-x: hidden;
    }

        .navbar-collapse {
            padding: 5px; /* Reduce padding on small screens */
    }
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .nav-item {
        width: 100%; /* Full width for nav items */
    }
    .dropdown-menu {
        position: absolute; /* Position dropdown absolutely */
        left: 0; /* Align dropdown to the left */
        right: 0; /* Align dropdown to the right */
    }
    .profile-pic-style {
        width: 30px; /* Smaller profile picture */
        height: 30px; /* Smaller profile picture */
        margin-left: 50%;
    }
    .nav-icon {
        font-size: 1.2em; /* Smaller icon size */
    }
    .dropdown-item {
        font-size: 0.9em; /* Smaller font size for dropdown items */
        padding: 8px 10px; /* Adjust padding for dropdown items */
    }
}

@media (max-width:820px) {
    .con {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 5%;
        padding: 10px;
            background-color: #109110;
            margin-top: -6%;
    }

    .con1 {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25%;
    }

    .con1 h2 {
        font-size: 38px;
        font-weight: 500;
    }

    .con1 p {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: -72px;
    }

.values .box h4 {
    
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
   
   
    justify-content: center;
    
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.transparent-button {
    font-size: 12px;
}
        .carousel-item .box h4 {
        font-size: 1rem;
        margin-left: -40px;
    margin-right: -40px;
    }

    .con h2, .con h4 {
        font-size: 22px;
    }

    .con p {
        font-size: 16px;
    }

    nav.navbar {
        height: 80px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 8px solid black;
        position: sticky;
        top: 0;
        z-index: 1030;
        position: relative;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    nav.navbar .navbar-brand-text img {
        display: none !important;
        
    }

    .bg-image-SMSIT,
.bg-image-SMSBA,
.bg-image-SMSHM,
.bg-image-SMSA,
.bg-image-SMSED {
    height: 420px;
    width: 100%;
    display: flex;
    margin-left: 2px;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.CS img {
height: 200px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid black;

}

section.IT h4 {
    
    margin-top: -20%;
}

.IT .CS p {
    font-size: 10px;
    margin-left: -26px;
    margin-right: -20px;
    margin-top: 10%;
    

}

section .AS p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

section .AS h4 {
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: 10%;

}

.job-description span {
    font-size: small;
    font-weight: bold;
    text-align: left;
    justify-content: left;
    
}

p, .job-description {
    
        margin-left: 18px;
    margin-right: 8px;
    
    }

.bg-image-SMSIT .box h4.custom-margin {
    font-size: 18px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: -50px;
    padding-right: -50px;

}

.bg-image-SMSIT 
.box p.custom-margin {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 10px;
}

.card {
        margin: 5px;
    }
    .card-header h4 {
        font-size: 1em;
    }
    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 0.75em;
    }
    .pagination .page-link {
        font-size: 0.7em;
        padding: 4px 7px;
    }

    #scrollToTopBtn {
        font-size: medium;
        width: 30px;
    height: 30px;
    }

    .navbar-collapse .dropdown-menu {
    margin-left: -20px;
    margin-right: -10px;
}

    nav.navbar .navbar-brand-text {
        gap: 2px;
        justify-content: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        display: flex;   align-items: center;
    }

    nav.navbar .navbar-brand-text h1 {
        font-size: 10px;
        white-space: normal;
        text-align: center;
        margin: 0;
        padding-left: 0;
        max-width: 100%;
        line-height: 1.1;
        margin-left: 0;
        flex-grow: 1;
    }

    #sidebar {
        position: fixed;
        width: 140px;
        height: 100vh;
        transform: translateX(-100%);
        top: 0;
        background-color: #004d00;
        transition: transform 0.3s ease;
        display: block;
        z-index: 1150;
        color: #e9ecef;
        overflow-y: auto;
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
        top: 0;
        height: 100vh;
        margin-left: 0;
    }

    #sidebar.collapsed {
        transform: translateX(-100%);
        margin-left: 0;
    }

    .js-sidebar {
        margin-left: 0;
    }

    /* When sidebar is shown, move navbar to the right */
    #sidebar.show + nav.main nav.navbar {
        margin-left: 65%;
        width: calc(100% - 140px);
    }
    #sidebar.show + nav.main nav.navbar .btn {
        margin-left: 100px;
    }

    body, html {
        overflow-x: hidden;
    }

        .navbar-collapse {
            padding: 5px; /* Reduce padding on small screens */
    }
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .nav-item {
        width: 100%; /* Full width for nav items */
    }
    .dropdown-menu {
        position: absolute; /* Position dropdown absolutely */
        left: 0; /* Align dropdown to the left */
        right: 0; /* Align dropdown to the right */
    }
    .profile-pic-style {
        width: 30px; /* Smaller profile picture */
        height: 30px; /* Smaller profile picture */
        margin-left: 50%;
    }
    .nav-icon {
        font-size: 1.2em; /* Smaller icon size */
    }
    .dropdown-item {
        font-size: 0.9em; /* Smaller font size for dropdown items */
        padding: 8px 10px; /* Adjust padding for dropdown items */
    }
}

@media (max-width:410px) {
    .con {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 5%;
        padding: 10px;
            background-color: #109110;
            margin-top: -6%;
    }

    .con1 {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25%;
    }

    .con1 h2 {
        font-size: 38px;
        font-weight: 500;
    }

    .con1 p {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: -72px;
    }

.values .box h4 {
    
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
   
   
    justify-content: center;
    
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.transparent-button {
    font-size: 12px;
}
        .carousel-item .box h4 {
        font-size: 1rem;
        margin-left: -40px;
    margin-right: -40px;
    }

    .con h2, .con h4 {
        font-size: 22px;
    }

    .con p {
        font-size: 16px;
    }

    nav.navbar {
        height: 80px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 8px solid black;
        position: sticky;
        top: 0;
        z-index: 1030;
        position: relative;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    nav.navbar .navbar-brand-text img {
        display: none !important;
        
    }

    .bg-image-SMSIT,
.bg-image-SMSBA,
.bg-image-SMSHM,
.bg-image-SMSA,
.bg-image-SMSED {
    height: 420px;
    width: 100%;
    display: flex;
    margin-left: 2px;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.CS img {
height: 200px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid black;

}

section.IT h4 {
    
    margin-top: -20%;
}

.IT .CS p {
    font-size: 10px;
    margin-left: -26px;
    margin-right: -20px;
    margin-top: 10%;
    

}

section .AS p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

section .AS h4 {
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: 10%;

}

.job-description span {
    font-size: small;
    font-weight: bold;
    text-align: left;
    justify-content: left;
    
}

p, .job-description {
    
        margin-left: 18px;
    margin-right: 8px;
    
    }

.bg-image-SMSIT .box h4.custom-margin {
    font-size: 18px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: -50px;
    padding-right: -50px;

}

.bg-image-SMSIT 
.box p.custom-margin {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 10px;
}

.card {
        margin: 5px;
    }
    .card-header h4 {
        font-size: 1em;
    }
    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 0.75em;
    }
    .pagination .page-link {
        font-size: 0.7em;
        padding: 4px 7px;
    }

    #scrollToTopBtn {
        font-size: medium;
        width: 30px;
    height: 30px;
    }

    .navbar-collapse .dropdown-menu {
    margin-left: -20px;
    margin-right: -10px;
}

    nav.navbar .navbar-brand-text {
        gap: 2px;
        justify-content: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        display: flex;   align-items: center;
    }

    nav.navbar .navbar-brand-text h1 {
        font-size: 10px;
        white-space: normal;
        text-align: center;
        margin: 0;
        padding-left: 0;
        max-width: 100%;
        line-height: 1.1;
        margin-left: 0;
        flex-grow: 1;
    }

    #sidebar {
        position: fixed;
        width: 140px;
        height: 100vh;
        transform: translateX(-100%);
        top: 0;
        background-color: #004d00;
        transition: transform 0.3s ease;
        display: block;
        z-index: 1150;
        color: #e9ecef;
        overflow-y: auto;
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
        top: 0;
        height: 100vh;
        margin-left: 0;
    }

    #sidebar.collapsed {
        transform: translateX(-100%);
        margin-left: 0;
    }

    .js-sidebar {
        margin-left: 0;
    }

    /* When sidebar is shown, move navbar to the right */
    #sidebar.show + nav.main nav.navbar {
        margin-left: 65%;
        width: calc(100% - 140px);
    }
    #sidebar.show + nav.main nav.navbar .btn {
        margin-left: 100px;
    }

    body, html {
        overflow-x: hidden;
    }

        .navbar-collapse {
            padding: 5px; /* Reduce padding on small screens */
    }
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .nav-item {
        width: 100%; /* Full width for nav items */
    }
    .dropdown-menu {
        position: absolute; /* Position dropdown absolutely */
        left: 0; /* Align dropdown to the left */
        right: 0; /* Align dropdown to the right */
    }
    .profile-pic-style {
        width: 30px; /* Smaller profile picture */
        height: 30px; /* Smaller profile picture */
        margin-left: 50%;
    }
    .nav-icon {
        font-size: 1.2em; /* Smaller icon size */
    }
    .dropdown-item {
        font-size: 0.9em; /* Smaller font size for dropdown items */
        padding: 8px 10px; /* Adjust padding for dropdown items */
    }
    
}


@media (max-width:800px) {
    .con {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 5%;
        padding: 10px;
            background-color: #109110;
            margin-top: -6%;
    }

    .con1 {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25%;
    }

    .con1 h2 {
        font-size: 38px;
        font-weight: 500;
    }

    .con1 p {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: -72px;
    }

.values .box h4 {
    
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
   
   
    justify-content: center;
    
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.transparent-button {
    font-size: 12px;
}
        .carousel-item .box h4 {
        font-size: 1rem;
        margin-left: -40px;
    margin-right: -40px;
    }

    .con h2, .con h4 {
        font-size: 22px;
    }

    .con p {
        font-size: 16px;
    }

    nav.navbar {
        height: 80px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 8px solid black;
        position: sticky;
        top: 0;
        z-index: 1030;
        position: relative;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    nav.navbar .navbar-brand-text img {
        display: none !important;
        
    }

    .bg-image-SMSIT,
.bg-image-SMSBA,
.bg-image-SMSHM,
.bg-image-SMSA,
.bg-image-SMSED {
    height: 420px;
    width: 100%;
    display: flex;
    margin-left: 2px;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.CS img {
height: 200px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid black;

}

section.IT h4 {
    
    margin-top: -20%;
}

.IT .CS p {
    font-size: 10px;
    margin-left: -26px;
    margin-right: -20px;
    margin-top: 10%;
    

}

section .AS p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

section .AS h4 {
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: 10%;

}

.job-description span {
    font-size: small;
    font-weight: bold;
    text-align: left;
    justify-content: left;
    
}

p, .job-description {
    
        margin-left: 18px;
    margin-right: 8px;
    
    }

.bg-image-SMSIT .box h4.custom-margin {
    font-size: 18px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: -50px;
    padding-right: -50px;

}

.bg-image-SMSIT 
.box p.custom-margin {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 10px;
}

.card {
        margin: 5px;
    }
    .card-header h4 {
        font-size: 1em;
    }
    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 0.75em;
    }
    .pagination .page-link {
        font-size: 0.7em;
        padding: 4px 7px;
    }

    #scrollToTopBtn {
        font-size: medium;
        width: 30px;
    height: 30px;
    }

    .navbar-collapse .dropdown-menu {
    margin-left: -20px;
    margin-right: -10px;
}

    nav.navbar .navbar-brand-text {
        gap: 2px;
        justify-content: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        display: flex;   align-items: center;
    }

    nav.navbar .navbar-brand-text h1 {
        font-size: 10px;
        white-space: normal;
        text-align: center;
        margin: 0;
        padding-left: 0;
        max-width: 100%;
        line-height: 1.1;
        margin-left: 0;
        flex-grow: 1;
    }

    #sidebar {
        position: fixed;
        width: 140px;
        height: 100vh;
        transform: translateX(-100%);
        top: 0;
        background-color: #004d00;
        transition: transform 0.3s ease;
        display: block;
        z-index: 1150;
        color: #e9ecef;
        overflow-y: auto;
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
        top: 0;
        height: 100vh;
        margin-left: 0;
    }

    #sidebar.collapsed {
        transform: translateX(-100%);
        margin-left: 0;
    }

    .js-sidebar {
        margin-left: 0;
    }

    /* When sidebar is shown, move navbar to the right */
    #sidebar.show + nav.main nav.navbar {
        margin-left: 65%;
        width: calc(100% - 140px);
    }
    #sidebar.show + nav.main nav.navbar .btn {
        margin-left: 100px;
    }

    body, html {
        overflow-x: hidden;
    }

        .navbar-collapse {
            padding: 5px; /* Reduce padding on small screens */
    }
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .nav-item {
        width: 100%; /* Full width for nav items */
    }
    .dropdown-menu {
        position: absolute; /* Position dropdown absolutely */
        left: 0; /* Align dropdown to the left */
        right: 0; /* Align dropdown to the right */
    }
    .profile-pic-style {
        width: 30px; /* Smaller profile picture */
        height: 30px; /* Smaller profile picture */
        margin-left: 50%;
    }
    .nav-icon {
        font-size: 1.2em; /* Smaller icon size */
    }
    .dropdown-item {
        font-size: 0.9em; /* Smaller font size for dropdown items */
        padding: 8px 10px; /* Adjust padding for dropdown items */
    }
}

@media (max-width:768px) {
    .con {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 5%;
        padding: 10px;
            background-color: #109110;
            margin-top: -6%;
    }

    .con1 {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25%;
    }

    .con1 h2 {
        font-size: 38px;
        font-weight: 500;
    }

    .con1 p {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: -72px;
    }

.values .box h4 {
    
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
   
   
    justify-content: center;
    
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.transparent-button {
    font-size: 12px;
}
        .carousel-item .box h4 {
        font-size: 1rem;
        margin-left: -40px;
    margin-right: -40px;
    }

    .con h2, .con h4 {
        font-size: 22px;
    }

    .con p {
        font-size: 16px;
    }

    nav.navbar {
        height: 80px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 8px solid black;
        position: sticky;
        top: 0;
        z-index: 1030;
        position: relative;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    nav.navbar .navbar-brand-text img {
        display: none !important;
        
    }

    .bg-image-SMSIT,
.bg-image-SMSBA,
.bg-image-SMSHM,
.bg-image-SMSA,
.bg-image-SMSED {
    height: 420px;
    width: 100%;
    display: flex;
    margin-left: 2px;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.CS img {
height: 200px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid black;

}

section.IT h4 {
    
    margin-top: -20%;
}

.IT .CS p {
    font-size: 10px;
    margin-left: -26px;
    margin-right: -20px;
    margin-top: 10%;
    

}

section .AS p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

section .AS h4 {
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: 10%;

}

.job-description span {
    font-size: small;
    font-weight: bold;
    text-align: left;
    justify-content: left;
    
}

p, .job-description {
    
        margin-left: 18px;
    margin-right: 8px;
    
    }

.bg-image-SMSIT .box h4.custom-margin {
    font-size: 18px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: -50px;
    padding-right: -50px;

}

.bg-image-SMSIT 
.box p.custom-margin {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 10px;
}

.card {
        margin: 5px;
    }
    .card-header h4 {
        font-size: 1em;
    }
    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 0.75em;
    }
    .pagination .page-link {
        font-size: 0.7em;
        padding: 4px 7px;
    }

    #scrollToTopBtn {
        font-size: medium;
        width: 30px;
    height: 30px;
    }

    .navbar-collapse .dropdown-menu {
    margin-left: -20px;
    margin-right: -10px;
}

    nav.navbar .navbar-brand-text {
        gap: 2px;
        justify-content: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        display: flex;   align-items: center;
    }

    nav.navbar .navbar-brand-text h1 {
        font-size: 10px;
        white-space: normal;
        text-align: center;
        margin: 0;
        padding-left: 0;
        max-width: 100%;
        line-height: 1.1;
        margin-left: 0;
        flex-grow: 1;
    }

    #sidebar {
        position: fixed;
        width: 140px;
        height: 100vh;
        transform: translateX(-100%);
        top: 0;
        background-color: #004d00;
        transition: transform 0.3s ease;
        display: block;
        z-index: 1150;
        color: #e9ecef;
        overflow-y: auto;
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
        top: 0;
        height: 100vh;
        margin-left: 0;
    }

    #sidebar.collapsed {
        transform: translateX(-100%);
        margin-left: 0;
    }

    .js-sidebar {
        margin-left: 0;
    }

    /* When sidebar is shown, move navbar to the right */
    #sidebar.show + nav.main nav.navbar {
        margin-left: 65%;
        width: calc(100% - 140px);
    }
    #sidebar.show + nav.main nav.navbar .btn {
        margin-left: 100px;
    }

    body, html {
        overflow-x: hidden;
    }

        .navbar-collapse {
            padding: 5px; /* Reduce padding on small screens */
    }
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .nav-item {
        width: 100%; /* Full width for nav items */
    }
    .dropdown-menu {
        position: absolute; /* Position dropdown absolutely */
        left: 0; /* Align dropdown to the left */
        right: 0; /* Align dropdown to the right */
    }
    .profile-pic-style {
        width: 30px; /* Smaller profile picture */
        height: 30px; /* Smaller profile picture */
        margin-left: 50%;
    }
    .nav-icon {
        font-size: 1.2em; /* Smaller icon size */
    }
    .dropdown-item {
        font-size: 0.9em; /* Smaller font size for dropdown items */
        padding: 8px 10px; /* Adjust padding for dropdown items */
    }
}

@media (max-width:540px) {
    .con {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 5%;
        padding: 10px;
            background-color: #109110;
            margin-top: -6%;
    }

    .con1 {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25%;
    }

    .con1 h2 {
        font-size: 38px;
        font-weight: 500;
    }

    .con1 p {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: -72px;
    }

.values .box h4 {
    
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
   
   
    justify-content: center;
    
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.transparent-button {
    font-size: 12px;
}
        .carousel-item .box h4 {
        font-size: 1rem;
        margin-left: -40px;
    margin-right: -40px;
    }

    .con h2, .con h4 {
        font-size: 22px;
    }

    .con p {
        font-size: 16px;
    }

    nav.navbar {
        height: 80px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 8px solid black;
        position: sticky;
        top: 0;
        z-index: 1030;
        position: relative;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    nav.navbar .navbar-brand-text img {
        display: none !important;
        
    }

    .bg-image-SMSIT,
.bg-image-SMSBA,
.bg-image-SMSHM,
.bg-image-SMSA,
.bg-image-SMSED {
    height: 420px;
    width: 100%;
    display: flex;
    margin-left: 2px;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.CS img {
height: 200px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid black;

}

section.IT h4 {
    
    margin-top: -20%;
}

.IT .CS p {
    font-size: 10px;
    margin-left: -26px;
    margin-right: -20px;
    margin-top: 10%;
    

}

section .AS p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

section .AS h4 {
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: 10%;

}

.job-description span {
    font-size: small;
    font-weight: bold;
    text-align: left;
    justify-content: left;
    
}

p, .job-description {
    
        margin-left: 18px;
    margin-right: 8px;
    
    }

.bg-image-SMSIT .box h4.custom-margin {
    font-size: 18px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: -50px;
    padding-right: -50px;

}

.bg-image-SMSIT 
.box p.custom-margin {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 10px;
}

.card {
        margin: 5px;
    }
    .card-header h4 {
        font-size: 1em;
    }
    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 0.75em;
    }
    .pagination .page-link {
        font-size: 0.7em;
        padding: 4px 7px;
    }

    #scrollToTopBtn {
        font-size: medium;
        width: 30px;
    height: 30px;
    }

    .navbar-collapse .dropdown-menu {
    margin-left: -20px;
    margin-right: -10px;
}

    nav.navbar .navbar-brand-text {
        gap: 2px;
        justify-content: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        display: flex;   align-items: center;
    }

    nav.navbar .navbar-brand-text h1 {
        font-size: 10px;
        white-space: normal;
        text-align: center;
        margin: 0;
        padding-left: 0;
        max-width: 100%;
        line-height: 1.1;
        margin-left: 0;
        flex-grow: 1;
    }

    #sidebar {
        position: fixed;
        width: 140px;
        height: 100vh;
        transform: translateX(-100%);
        top: 0;
        background-color: #004d00;
        transition: transform 0.3s ease;
        display: block;
        z-index: 1150;
        color: #e9ecef;
        overflow-y: auto;
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
        top: 0;
        height: 100vh;
        margin-left: 0;
    }

    #sidebar.collapsed {
        transform: translateX(-100%);
        margin-left: 0;
    }

    .js-sidebar {
        margin-left: 0;
    }

    /* When sidebar is shown, move navbar to the right */
    #sidebar.show + nav.main nav.navbar {
        margin-left: 65%;
        width: calc(100% - 140px);
    }
    #sidebar.show + nav.main nav.navbar .btn {
        margin-left: 100px;
    }

    body, html {
        overflow-x: hidden;
    }

        .navbar-collapse {
            padding: 5px; /* Reduce padding on small screens */
    }
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .nav-item {
        width: 100%; /* Full width for nav items */
    }
    .dropdown-menu {
        position: absolute; /* Position dropdown absolutely */
        left: 0; /* Align dropdown to the left */
        right: 0; /* Align dropdown to the right */
    }
    .profile-pic-style {
        width: 30px; /* Smaller profile picture */
        height: 30px; /* Smaller profile picture */
        margin-left: 50%;
    }
    .nav-icon {
        font-size: 1.2em; /* Smaller icon size */
    }
    .dropdown-item {
        font-size: 0.9em; /* Smaller font size for dropdown items */
        padding: 8px 10px; /* Adjust padding for dropdown items */
    }
    
}

@media (max-width:430px) {
    .con {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 5%;
        padding: 10px;
            background-color: #109110;
            margin-top: -6%;
    }

    .con1 {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25%;
    }

    .con1 h2 {
        font-size: 38px;
        font-weight: 500;
    }

    .con1 p {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: -72px;
    }

.values .box h4 {
    
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
   
   
    justify-content: center;
    
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.transparent-button {
    font-size: 12px;
}
        .carousel-item .box h4 {
        font-size: 1rem;
        margin-left: -40px;
    margin-right: -40px;
    }

    .con h2, .con h4 {
        font-size: 22px;
    }

    .con p {
        font-size: 16px;
    }

    nav.navbar {
        height: 80px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 8px solid black;
        position: sticky;
        top: 0;
        z-index: 1030;
        position: relative;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    nav.navbar .navbar-brand-text img {
        display: none !important;
        
    }

    .bg-image-SMSIT,
.bg-image-SMSBA,
.bg-image-SMSHM,
.bg-image-SMSA,
.bg-image-SMSED {
    height: 420px;
    width: 100%;
    display: flex;
    margin-left: 2px;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.CS img {
height: 200px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid black;

}

section.IT h4 {
    
    margin-top: -20%;
}

.IT .CS p {
    font-size: 10px;
    margin-left: -26px;
    margin-right: -20px;
    margin-top: 10%;
    

}

section .AS p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

section .AS h4 {
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: 10%;

}

.job-description span {
    font-size: small;
    font-weight: bold;
    text-align: left;
    justify-content: left;
    
}

p, .job-description {
    
        margin-left: 18px;
    margin-right: 8px;
    
    }

.bg-image-SMSIT .box h4.custom-margin {
    font-size: 18px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: -50px;
    padding-right: -50px;

}

.bg-image-SMSIT 
.box p.custom-margin {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 10px;
}

.card {
        margin: 5px;
    }
    .card-header h4 {
        font-size: 1em;
    }
    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 0.75em;
    }
    .pagination .page-link {
        font-size: 0.7em;
        padding: 4px 7px;
    }

    #scrollToTopBtn {
        font-size: medium;
        width: 30px;
    height: 30px;
    }

    .navbar-collapse .dropdown-menu {
    margin-left: -20px;
    margin-right: -10px;
}

    nav.navbar .navbar-brand-text {
        gap: 2px;
        justify-content: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        display: flex;   align-items: center;
    }

    nav.navbar .navbar-brand-text h1 {
        font-size: 10px;
        white-space: normal;
        text-align: center;
        margin: 0;
        padding-left: 0;
        max-width: 100%;
        line-height: 1.1;
        margin-left: 0;
        flex-grow: 1;
    }

    #sidebar {
        position: fixed;
        width: 140px;
        height: 100vh;
        transform: translateX(-100%);
        top: 0;
        background-color: #004d00;
        transition: transform 0.3s ease;
        display: block;
        z-index: 1150;
        color: #e9ecef;
        overflow-y: auto;
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
        top: 0;
        height: 100vh;
        margin-left: 0;
    }

    #sidebar.collapsed {
        transform: translateX(-100%);
        margin-left: 0;
    }

    .js-sidebar {
        margin-left: 0;
    }

    /* When sidebar is shown, move navbar to the right */
    #sidebar.show + nav.main nav.navbar {
        margin-left: 65%;
        width: calc(100% - 140px);
    }
    #sidebar.show + nav.main nav.navbar .btn {
        margin-left: 100px;
    }

    body, html {
        overflow-x: hidden;
    }

        .navbar-collapse {
            padding: 5px; /* Reduce padding on small screens */
    }
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .nav-item {
        width: 100%; /* Full width for nav items */
    }
    .dropdown-menu {
        position: absolute; /* Position dropdown absolutely */
        left: 0; /* Align dropdown to the left */
        right: 0; /* Align dropdown to the right */
    }
    .profile-pic-style {
        width: 30px; /* Smaller profile picture */
        height: 30px; /* Smaller profile picture */
        margin-left: 50%;
    }
    .nav-icon {
        font-size: 1.2em; /* Smaller icon size */
    }
    .dropdown-item {
        font-size: 0.9em; /* Smaller font size for dropdown items */
        padding: 8px 10px; /* Adjust padding for dropdown items */
    }
    
}

@media (max-width:375px) {
    .con {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 5%;
        padding: 10px;
            background-color: #109110;
            margin-top: -6%;
    }

    .con1 {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25%;
    }

    .con1 h2 {
        font-size: 38px;
        font-weight: 500;
    }

    .con1 p {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: -72px;
    }

.values .box h4 {
    
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
   
   
    justify-content: center;
    
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.transparent-button {
    font-size: 12px;
}
        .carousel-item .box h4 {
        font-size: 1rem;
        margin-left: -40px;
    margin-right: -40px;
    }

    .con h2, .con h4 {
        font-size: 22px;
    }

    .con p {
        font-size: 16px;
    }

    nav.navbar {
        height: 80px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 8px solid black;
        position: sticky;
        top: 0;
        z-index: 1030;
        position: relative;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    nav.navbar .navbar-brand-text img {
        display: none !important;
        
    }

    .bg-image-SMSIT,
.bg-image-SMSBA,
.bg-image-SMSHM,
.bg-image-SMSA,
.bg-image-SMSED {
    height: 420px;
    width: 100%;
    display: flex;
    margin-left: 2px;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.CS img {
height: 200px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid black;

}

section.IT h4 {
    
    margin-top: -20%;
}

.IT .CS p {
    font-size: 10px;
    margin-left: -26px;
    margin-right: -20px;
    margin-top: 10%;
    

}

section .AS p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

section .AS h4 {
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: 10%;

}

.job-description span {
    font-size: small;
    font-weight: bold;
    text-align: left;
    justify-content: left;
    
}

p, .job-description {
    
        margin-left: 18px;
    margin-right: 8px;
    
    }

.bg-image-SMSIT .box h4.custom-margin {
    font-size: 18px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: -50px;
    padding-right: -50px;

}

.bg-image-SMSIT 
.box p.custom-margin {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 10px;
}

.card {
        margin: 5px;
    }
    .card-header h4 {
        font-size: 1em;
    }
    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 0.75em;
    }
    .pagination .page-link {
        font-size: 0.7em;
        padding: 4px 7px;
    }

    #scrollToTopBtn {
        font-size: medium;
        width: 30px;
    height: 30px;
    }

    .navbar-collapse .dropdown-menu {
    margin-left: -20px;
    margin-right: -10px;
}

    nav.navbar .navbar-brand-text {
        gap: 2px;
        justify-content: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        display: flex;   align-items: center;
    }

    nav.navbar .navbar-brand-text h1 {
        font-size: 10px;
        white-space: normal;
        text-align: center;
        margin: 0;
        padding-left: 0;
        max-width: 100%;
        line-height: 1.1;
        margin-left: 0;
        flex-grow: 1;
    }

    #sidebar {
        position: fixed;
        width: 140px;
        height: 100vh;
        transform: translateX(-100%);
        top: 0;
        background-color: #004d00;
        transition: transform 0.3s ease;
        display: block;
        z-index: 1150;
        color: #e9ecef;
        overflow-y: auto;
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
        top: 0;
        height: 100vh;
        margin-left: 0;
    }

    #sidebar.collapsed {
        transform: translateX(-100%);
        margin-left: 0;
    }

    .js-sidebar {
        margin-left: 0;
    }

    /* When sidebar is shown, move navbar to the right */
    #sidebar.show + nav.main nav.navbar {
        margin-left: 65%;
        width: calc(100% - 140px);
    }
    #sidebar.show + nav.main nav.navbar .btn {
        margin-left: 100px;
    }

    body, html {
        overflow-x: hidden;
    }

        .navbar-collapse {
            padding: 5px; /* Reduce padding on small screens */
    }
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .nav-item {
        width: 100%; /* Full width for nav items */
    }
    .dropdown-menu {
        position: absolute; /* Position dropdown absolutely */
        left: 0; /* Align dropdown to the left */
        right: 0; /* Align dropdown to the right */
    }
    .profile-pic-style {
        width: 30px; /* Smaller profile picture */
        height: 30px; /* Smaller profile picture */
        margin-left: 50%;
    }
    .nav-icon {
        font-size: 1.2em; /* Smaller icon size */
    }
    .dropdown-item {
        font-size: 0.9em; /* Smaller font size for dropdown items */
        padding: 8px 10px; /* Adjust padding for dropdown items */
    }
}

@media (max-width:360px) {
    .con {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 5%;
        padding: 10px;
            background-color: #109110;
            margin-top: -6%;
    }

    .con1 {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25%;
    }

    .con1 h2 {
        font-size: 38px;
        font-weight: 500;
    }

    .con1 p {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: -72px;
    }

.values .box h4 {
    
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
   
   
    justify-content: center;
    
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.transparent-button {
    font-size: 12px;
}
        .carousel-item .box h4 {
        font-size: 1rem;
        margin-left: -40px;
    margin-right: -40px;
    }

    .con h2, .con h4 {
        font-size: 22px;
    }

    .con p {
        font-size: 16px;
    }

    nav.navbar {
        height: 80px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 8px solid black;
        position: sticky;
        top: 0;
        z-index: 1030;
        position: relative;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    nav.navbar .navbar-brand-text img {
        display: none !important;
        
    }

    .bg-image-SMSIT,
.bg-image-SMSBA,
.bg-image-SMSHM,
.bg-image-SMSA,
.bg-image-SMSED {
    height: 420px;
    width: 100%;
    display: flex;
    margin-left: 2px;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.CS img {
height: 200px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid black;

}

section.IT h4 {
    
    margin-top: -20%;
}

.IT .CS p {
    font-size: 10px;
    margin-left: -26px;
    margin-right: -20px;
    margin-top: 10%;
    

}

section .AS p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

section .AS h4 {
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: 10%;

}

.job-description span {
    font-size: small;
    font-weight: bold;
    text-align: left;
    justify-content: left;
    
}

p, .job-description {
    
        margin-left: 18px;
    margin-right: 8px;
    
    }

.bg-image-SMSIT .box h4.custom-margin {
    font-size: 18px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: -50px;
    padding-right: -50px;

}

.bg-image-SMSIT 
.box p.custom-margin {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 10px;
}

.card {
        margin: 5px;
    }
    .card-header h4 {
        font-size: 1em;
    }
    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 0.75em;
    }
    .pagination .page-link {
        font-size: 0.7em;
        padding: 4px 7px;
    }

    #scrollToTopBtn {
        font-size: medium;
        width: 30px;
    height: 30px;
    }

    .navbar-collapse .dropdown-menu {
    margin-left: -20px;
    margin-right: -10px;
}

    nav.navbar .navbar-brand-text {
        gap: 2px;
        justify-content: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        display: flex;   align-items: center;
    }

    nav.navbar .navbar-brand-text h1 {
        font-size: 10px;
        white-space: normal;
        text-align: center;
        margin: 0;
        padding-left: 0;
        max-width: 100%;
        line-height: 1.1;
        margin-left: 0;
        flex-grow: 1;
    }

    #sidebar {
        position: fixed;
        width: 140px;
        height: 100vh;
        transform: translateX(-100%);
        top: 0;
        background-color: #004d00;
        transition: transform 0.3s ease;
        display: block;
        z-index: 1150;
        color: #e9ecef;
        overflow-y: auto;
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
        top: 0;
        height: 100vh;
        margin-left: 0;
    }

    #sidebar.collapsed {
        transform: translateX(-100%);
        margin-left: 0;
    }

    .js-sidebar {
        margin-left: 0;
    }

    /* When sidebar is shown, move navbar to the right */
    #sidebar.show + nav.main nav.navbar {
        margin-left: 65%;
        width: calc(100% - 140px);
    }
    #sidebar.show + nav.main nav.navbar .btn {
        margin-left: 100px;
    }

    body, html {
        overflow-x: hidden;
    }

        .navbar-collapse {
            padding: 5px; /* Reduce padding on small screens */
    }
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .nav-item {
        width: 100%; /* Full width for nav items */
    }
    .dropdown-menu {
        position: absolute; /* Position dropdown absolutely */
        left: 0; /* Align dropdown to the left */
        right: 0; /* Align dropdown to the right */
    }
    .profile-pic-style {
        width: 30px; /* Smaller profile picture */
        height: 30px; /* Smaller profile picture */
        margin-left: 50%;
    }
    .nav-icon {
        font-size: 1.2em; /* Smaller icon size */
    }
    .dropdown-item {
        font-size: 0.9em; /* Smaller font size for dropdown items */
        padding: 8px 10px; /* Adjust padding for dropdown items */
    }
}

@media (max-width:320px) {
    .con {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 5%;
        padding: 10px;
            background-color: #109110;
            margin-top: -6%;
    }

    .con1 {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 25%;
    }

    .con1 h2 {
        font-size: 38px;
        font-weight: 500;
    }

    .con1 p {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: -72px;
    }

.values .box h4 {
    
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
   
   
    justify-content: center;
    
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.transparent-button {
    font-size: 12px;
}
        .carousel-item .box h4 {
        font-size: 1rem;
        margin-left: -40px;
    margin-right: -40px;
    }

    .con h2, .con h4 {
        font-size: 22px;
    }

    .con p {
        font-size: 16px;
    }

    nav.navbar {
        height: 80px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-bottom: 8px solid black;
        position: sticky;
        top: 0;
        z-index: 1030;
        position: relative;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    nav.navbar .navbar-brand-text img {
        display: none !important;
        
    }

    .bg-image-SMSIT,
.bg-image-SMSBA,
.bg-image-SMSHM,
.bg-image-SMSA,
.bg-image-SMSED {
    height: 420px;
    width: 100%;
    display: flex;
    margin-left: 2px;
    margin-right: auto;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.CS img {
height: 200px;
width: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 2px solid black;

}

section.IT h4 {
    
    margin-top: -20%;
}

.IT .CS p {
    font-size: 10px;
    margin-left: -26px;
    margin-right: -20px;
    margin-top: 10%;
    

}

section .AS p {
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

section .AS h4 {
    font-size: 12px;
    margin-bottom: 10%;
    margin-top: 10%;

}

.job-description span {
    font-size: small;
    font-weight: bold;
    text-align: left;
    justify-content: left;
    
}

p, .job-description {
    
        margin-left: 18px;
    margin-right: 8px;
    
    }

.bg-image-SMSIT .box h4.custom-margin {
    font-size: 18px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: -50px;
    padding-right: -50px;

}

.bg-image-SMSIT 
.box p.custom-margin {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 10px;
}

.card {
        margin: 5px;
    }
    .card-header h4 {
        font-size: 1em;
    }
    .table th,
    .table td {
        padding: 6px 4px;
        font-size: 0.75em;
    }
    .pagination .page-link {
        font-size: 0.7em;
        padding: 4px 7px;
    }

    #scrollToTopBtn {
        font-size: medium;
        width: 30px;
    height: 30px;
    }

    .navbar-collapse .dropdown-menu {
    margin-left: -20px;
    margin-right: -10px;
}

    nav.navbar .navbar-brand-text {
        gap: 2px;
        justify-content: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        display: flex;   align-items: center;
    }

    nav.navbar .navbar-brand-text h1 {
        font-size: 10px;
        white-space: normal;
        text-align: center;
        margin: 0;
        padding-left: 0;
        max-width: 100%;
        line-height: 1.1;
        margin-left: 0;
        flex-grow: 1;
    }

    #sidebar {
        position: fixed;
        width: 140px;
        height: 100vh;
        transform: translateX(-100%);
        top: 0;
        background-color: #004d00;
        transition: transform 0.3s ease;
        display: block;
        z-index: 1150;
        color: #e9ecef;
        overflow-y: auto;
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
        top: 0;
        height: 100vh;
        margin-left: 0;
    }

    #sidebar.collapsed {
        transform: translateX(-100%);
        margin-left: 0;
    }

    .js-sidebar {
        margin-left: 0;
    }

    /* When sidebar is shown, move navbar to the right */
    #sidebar.show + nav.main nav.navbar {
        margin-left: 65%;
        width: calc(100% - 140px);
    }
    #sidebar.show + nav.main nav.navbar .btn {
        margin-left: 100px;
    }

    body, html {
        overflow-x: hidden;
    }

        .navbar-collapse {
            padding: 5px; /* Reduce padding on small screens */
    }
    .navbar-nav {
        flex-direction: column; /* Stack items vertically */
    }
    .nav-item {
        width: 100%; /* Full width for nav items */
    }
    .dropdown-menu {
        position: absolute; /* Position dropdown absolutely */
        left: 0; /* Align dropdown to the left */
        right: 0; /* Align dropdown to the right */
    }
    .profile-pic-style {
        width: 30px; /* Smaller profile picture */
        height: 30px; /* Smaller profile picture */
        margin-left: 50%;
    }
    .nav-icon {
        font-size: 1.2em; /* Smaller icon size */
    }
    .dropdown-item {
        font-size: 0.9em; /* Smaller font size for dropdown items */
        padding: 8px 10px; /* Adjust padding for dropdown items */
    }
}
